HomeworkProject04/Explorer/MainWindow.xaml

<Window
    x:Class="Explorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Explorer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Explorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vw="clr-namespace:Explorer.ViewModels"
    Title="{Binding ViewModel.CurrentItemViewModel.FullPath}"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance local:MainWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <sys:Double x:Key="LargeFontSize">30</sys:Double>
        <sys:Double x:Key="MediumFontSize">18</sys:Double>
        <sys:Double x:Key="SmallFontSize">12</sys:Double>
        <SolidColorBrush x:Key="ForegroundBrush" Color="#00b7c3" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cv:BooleanToInfoBarServerityConverter x:Key="BooleanToInfoBarServerityConverter" />
        <Style
            x:Key="ToolBoxButtonStyle"
            BasedOn="{StaticResource {x:Type ui:Button}}"
            TargetType="ui:Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#AAAAAA" />
                    <Setter Property="Cursor" Value="No" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{ui:ThemeResource}" IsEnabled="{Binding ViewModel.IsNotBusy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle
            x:Name="Mask"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White"
            Opacity="0.39" />
        <ui:Snackbar
            x:Name="Snackbar"
            Grid.RowSpan="3"
            Panel.ZIndex="1000"
            d:Visibility="Collapsed"
            Timeout="4000" />
        <StackPanel Orientation="Vertical">
            <Menu VerticalAlignment="Top" FontSize="{StaticResource SmallFontSize}">
                <ui:MenuItem Foreground="{StaticResource ForegroundBrush}" Header="文件(_F)">
                    <ui:MenuItem
                        Click="OnFileMenuItemClicked"
                        Header="打开新实例(_N)"
                        SymbolIcon="WindowNew24"
                        Tag="{Binding RunNewInstanceAction}" />
                    <ui:MenuItem
                        Click="OnFileMenuItemClicked"
                        Header="关闭(_C)"
                        SymbolIcon="Dismiss24"
                        Tag="{Binding CloseAction}" />
                </ui:MenuItem>
                <ui:MenuItem Foreground="{StaticResource ForegroundBrush}" Header="视图(_V)">
                    <ui:MenuItem
                        Checked="OnViewMenuItemChecked"
                        Header="导航窗格"
                        IsCheckable="True"
                        IsChecked="True"
                        SymbolIcon="TextBulletListTree24"
                        Tag="{Binding ElementName=NavigationView}"
                        Unchecked="OnViewMenuItemUnchecked" />
                    <ui:MenuItem
                        Header="工具栏"
                        IsCheckable="True"
                        IsChecked="True"
                        SymbolIcon="Toolbox24">
                        <ui:MenuItem.Triggers>
                            <EventTrigger RoutedEvent="MenuItem.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.Target="{Binding ElementName=ToolBoxView}"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase Amplitude="0.1" EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MenuItem.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.Target="{Binding ElementName=ToolBoxView}"
                                            Storyboard.TargetProperty="Height"
                                            To="34"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase Amplitude="0.1" EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ui:MenuItem.Triggers>
                    </ui:MenuItem>
                    <ui:MenuItem
                        Header="状态栏"
                        IsCheckable="True"
                        IsChecked="True"
                        SymbolIcon="Info24"
                        Tag="{Binding ElementName=StatusView}">
                        <ui:MenuItem.Triggers>
                            <EventTrigger RoutedEvent="MenuItem.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.Target="{Binding ElementName=StatusView}"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase Amplitude="0.1" EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MenuItem.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.Target="{Binding ElementName=StatusView}"
                                            Storyboard.TargetProperty="Height"
                                            To="39"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase Amplitude="0.1" EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ui:MenuItem.Triggers>
                    </ui:MenuItem>
                </ui:MenuItem>
                <ui:MenuItem Foreground="{StaticResource ForegroundBrush}" Header="选项(_O)">
                    <ui:MenuItem
                        x:Name="ThemeMenuItem"
                        Checked="OnOptionMenuItemChecked"
                        Header="暗黑模式"
                        IsCheckable="True"
                        SymbolIcon="DarkTheme24"
                        Unchecked="OnOptionMenuItemUnchecked" />
                </ui:MenuItem>
            </Menu>
            <Grid
                x:Name="ToolBoxView"
                Height="34"
                Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ui:Button
                        Command="{Binding ViewModel.BackCommand}"
                        Icon="ChevronLeft24"
                        IsEnabled="{Binding ViewModel.IsBackButtonEnabled}"
                        Style="{StaticResource ToolBoxButtonStyle}"
                        ToolTip="回退至上一目录" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding ViewModel.ForwordCommand}"
                        Icon="ChevronRight24"
                        IsEnabled="{Binding ViewModel.IsForwordButtonEnabled}"
                        Style="{StaticResource ToolBoxButtonStyle}"
                        ToolTip="前进至下一目录" />
                    <ui:Button
                        x:Name="CopyButton"
                        Margin="10,0,0,0"
                        Click="OnCopyButtonClicked"
                        Icon="Copy24"
                        ToolTip="将路径复制到剪切板" />
                </StackPanel>
                <ui:TextBox
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    d:Text="D:\RemeaMiku study\course in progress\.NET 架构程序设计\HomeworkProject04"
                    IsReadOnly="True"
                    Text="{Binding ViewModel.CurrentItemViewModel.FullPath, Mode=OneWay}" />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    x:Name="NavigationPanel"
                    Width="200"
                    MinWidth="150"
                    MaxWidth="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.ColumnSpan="2"
                Source="Images/background.jpg"
                Stretch="UniformToFill" />
            <TreeView
                x:Name="NavigationView"
                Margin="10"
                Padding="5"
                Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                ItemsSource="{Binding ViewModel.Roots}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="vw:TreeViewItemViewModel" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding FullPath}">
                            <ui:SymbolIcon Symbol="{Binding Icon}" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding Text}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Border
                Grid.Column="1"
                Margin="10"
                Padding="5"
                Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                CornerRadius="3">
                <ListView ItemsSource="{Binding ViewModel.Items}">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="vw:TreeViewItemViewModel">
                            <Border Padding="5" Background="Transparent">
                                <Border.InputBindings>
                                    <MouseBinding Command="{Binding SelectCommand}" Gesture="LeftDoubleClick" />
                                </Border.InputBindings>
                                <StackPanel
                                    Margin="5,0,0,0"
                                    Orientation="Horizontal"
                                    ToolTip="{Binding FullPath}">
                                    <ui:SymbolIcon Symbol="{Binding Icon}" />
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Text}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <GridSplitter
                HorizontalAlignment="Right"
                BorderBrush="{ui:ThemeResource}"
                BorderThickness="1" />
        </Grid>
        <Grid
            x:Name="StatusView"
            Grid.Row="2"
            Height="39">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:InfoBar
                Height="39"
                Margin="10,0,0,0"
                Padding="5"
                d:IsOpen="True"
                d:Message="正在加载：D:\RemeaMiku study\course in progress\.NET 架构程序设计\HomeworkProject04"
                FontSize="12"
                IsClosable="False"
                IsOpen="True"
                Message="{Binding ViewModel.StatusInfo}"
                Severity="{Binding ViewModel.IsNotBusy, Converter={StaticResource BooleanToInfoBarServerityConverter}}" />
            <ProgressBar
                Grid.Column="1"
                Margin="10,0,0,0"
                IsIndeterminate="True"
                Visibility="{Binding ViewModel.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</Window>