HomeworkProject04/Explorer/MainWindow.xaml

<Window
    x:Class="Explorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Explorer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Explorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vw="clr-namespace:Explorer.ViewModels"
    Title="资源管理器"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance local:MainWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <sys:Double x:Key="LargeFontSize">39</sys:Double>
        <sys:Double x:Key="MediumFontSize">24</sys:Double>
        <sys:Double x:Key="SmallFontSize">18</sys:Double>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="10,0" IsEnabled="{Binding ViewModel.IsNotBusy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:Snackbar
            x:Name="Snackbar"
            Grid.RowSpan="3"
            Panel.ZIndex="1000"
            d:Visibility="Collapsed"
            Timeout="4000" />
        <StackPanel Orientation="Vertical">
            <Menu VerticalAlignment="Top">
                <ui:MenuItem Header="文件" SymbolIcon="Document24" />
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ui:Button BorderThickness="0" Icon="ChevronLeft24" />
                    <ui:Button BorderThickness="0" Icon="ChevronRight24" />
                </StackPanel>
                <ui:TextBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    d:Text="D:\RemeaMiku study\course in progress\.NET 架构程序设计\HomeworkProject04"
                    Focusable="False"
                    IsReadOnly="True"
                    Text="{Binding ViewModel.CurrentPath, Mode=OneWay}" />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="200"
                    MinWidth="100"
                    MaxWidth="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView
                ItemsSource="{Binding ViewModel.Roots}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultTreeViewItemStyle}" TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="vw:TreeViewItemViewModel" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding FullPath}">
                            <ui:SymbolIcon Symbol="{Binding Icon}" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding Text}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListView
                Grid.Column="1"
                Margin="10"
                ItemsSource="{Binding ViewModel.Items}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="vw:TreeViewItemViewModel">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Background="White"
                            Orientation="Horizontal">
                            <StackPanel.InputBindings>
                                <MouseBinding Command="{Binding SelectCommand}" Gesture="LeftDoubleClick" />
                            </StackPanel.InputBindings>
                            <ui:SymbolIcon FontSize="{StaticResource SmallFontSize}" Symbol="{Binding Icon}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="{Binding Text}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter
                HorizontalAlignment="Right"
                BorderBrush="Gray"
                BorderThickness="0.39" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <ui:InfoBar
                Height="39"
                Padding="0"
                d:IsOpen="True"
                d:Message="正在加载：D:\RemeaMiku study\course in progress\.NET 架构程序设计\HomeworkProject04"
                IsClosable="False"
                IsOpen="True"
                Message="{Binding ViewModel.StatusInfo}" />
            <ProgressBar
                Grid.Column="1"
                Margin="10,0,0,0"
                IsIndeterminate="True"
                Visibility="{Binding ViewModel.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</Window>
