HomeworkProject01/ProblemMaker/MainWindow.xaml

<Window
    x:Class="ProblemMaker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ProblemMaker"
    Title="加减法答题"
    Width="800"
    Height="325"
    MinWidth="800"
    MinHeight="325"
    DataContext="{d:DesignInstance Type=local:MainWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="39" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Run}">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="CommonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="20,10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Padding="20">
            <StackPanel
                x:Name="ProblemPanel"
                d:Visibility="Visible"
                Orientation="Vertical"
                Visibility="Collapsed">
                <Label d:Content="1+3 =" Content="{Binding ViewModel.Problem.Text}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox d:Text="4" Text="{Binding ViewModel.AnswerText}" />
                    <Label
                        Grid.Column="1"
                        d:Content="&#xF142;"
                        Content="{Binding ViewModel.StatusText}"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="{Binding ViewModel.StatusForeground}" />
                </Grid>

                <Button
                    x:Name="SubmitButton"
                    Margin="39,10"
                    Command="{Binding ViewModel.SubmitCommand}"
                    Content="提交"
                    Style="{StaticResource CommonButtonStyle}" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label
                    Margin="10,0,0,0"
                    Content="当前题号:"
                    FontSize="20" />
                <Label
                    d:Content="1"
                    Content="{Binding ViewModel.Index}"
                    FontSize="20" />
                <Label
                    Margin="10,0,0,0"
                    Content="当前得分:"
                    FontSize="20" />
                <Label
                    d:Content="1"
                    Content="{Binding ViewModel.Point}"
                    FontSize="20" />
                <Label
                    x:Name="TargetCountLabel"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="目标题数:"
                    FontSize="20" />
                <TextBox
                    x:Name="TargetCountBox"
                    Width="80"
                    Margin="10,0,0,0"
                    d:Text="39"
                    Text="{Binding ViewModel.CountText}" />
                <Label
                    Margin="10,0,0,0"
                    Content="剩余时间:"
                    FontSize="20" />
                <Label
                    d:Content="10"
                    Content="{Binding ViewModel.TickCount}"
                    FontSize="20" />
                <Label Content="s" FontSize="20" />
            </StackPanel>
            <Button
                x:Name="StartButton"
                Grid.Column="1"
                Margin="30,10"
                Command="{Binding ViewModel.StartCommand}"
                Content="开始"
                Style="{StaticResource CommonButtonStyle}" />
        </Grid>
    </Grid>
</Window>