HomeworkProject06/StudentManagemantSystem/MainWindow.xaml

<ui:UiWindow
    x:Class="StudentManagemantSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagemantSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Acrylic"
    WindowCornerPreference="RoundSmall"
    mc:Ignorable="d">
    <ui:UiWindow.Resources>
        <sys:Double x:Key="LargeFontSize">24</sys:Double>
        <sys:Double x:Key="MediumFontSize">16</sys:Double>
        <sys:Double x:Key="SmallFontSize">12</sys:Double>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Control">
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static ui:ThemeResource.TextFillColorPrimaryBrush}}" />
        </Style>
        <Style
            x:Key="BorderlessSquareUiButtonStyle"
            BasedOn="{StaticResource {x:Type ui:Button}}"
            TargetType="ui:Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#AAAAAA" />
                    <Setter Property="Cursor" Value="No" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="NavigationUiButtonStyle"
            BasedOn="{StaticResource BorderlessSquareUiButtonStyle}"
            TargetType="ui:Button">
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </ui:UiWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Background="{ui:ThemeResource}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <ui:Button
                            x:Name="StudentsNavigateButton"
                            Click="OnNavigateButtonClicked"
                            Icon="Person24"
                            Style="{StaticResource NavigationUiButtonStyle}"
                            Tag="Student" />
                        <ui:Button
                            x:Name="ClassesNavigateButton"
                            Click="OnNavigateButtonClicked"
                            Icon="PeopleTeam24"
                            Style="{StaticResource NavigationUiButtonStyle}"
                            Tag="Class" />
                        <ui:Button
                            x:Name="SchoolsNavigateButton"
                            Click="OnNavigateButtonClicked"
                            Icon="Building24"
                            Style="{StaticResource NavigationUiButtonStyle}"
                            Tag="School" />
                    </StackPanel>
                    <ui:Button
                        Grid.Row="1"
                        FontSize="{StaticResource LargeFontSize}"
                        Icon="Options24"
                        Style="{StaticResource BorderlessSquareUiButtonStyle}" />
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Padding="10"
                Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="200" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Width="150"
                                ItemsSource="{Binding ViewModel.DisplayNames}"
                                SelectedItem="{Binding ViewModel.SelectedDisplayName}" />
                            <ui:TextBox
                                Grid.Column="1"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Icon="Search24"
                                Text="{Binding ViewModel.Keyword}" />
                            <ui:Button
                                Grid.Column="2"
                                Appearance="Primary"
                                Command="{Binding ViewModel.SearchCommand}"
                                Content="搜索" />
                        </Grid>
                        <StackPanel
                            Grid.Column="1"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <ui:Button Icon="Info24" Style="{StaticResource BorderlessSquareUiButtonStyle}" />
                            <ui:Button
                                Command="{Binding ViewModel.AddCommand}"
                                Foreground="#39c5bb"
                                Icon="Add24"
                                IsEnabled="{Binding ViewModel.IsNotBusy}"
                                Style="{StaticResource BorderlessSquareUiButtonStyle}" />
                            <ui:Button
                                Command="{Binding ViewModel.DeleteCommand}"
                                Foreground="MediumVioletRed"
                                Icon="Delete24"
                                IsEnabled="{Binding ViewModel.HasSelection}"
                                Style="{StaticResource BorderlessSquareUiButtonStyle}" />
                            <ui:Button
                                Command="{Binding ViewModel.SaveCommand}"
                                Foreground="DeepSkyBlue"
                                Icon="Save24"
                                Style="{StaticResource BorderlessSquareUiButtonStyle}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <DataGrid
                            x:Name="DataGrid"
                            AutoGeneratedColumns="OnDataGridAutoGeneratedColumns"
                            AutoGeneratingColumn="OnDataGridAutoGeneratingColumn"
                            CanUserAddRows="True"
                            CanUserDeleteRows="True"
                            ColumnWidth="*"
                            EnableColumnVirtualization="True"
                            EnableRowVirtualization="True"
                            MaxColumnWidth="300"
                            MinColumnWidth="50"
                            SelectionChanged="OnSelectionChanged"
                            SelectionMode="Extended"
                            SelectionUnit="FullRow"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static ui:ThemeResource.SystemAccentColorPrimaryBrush}}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Grid>
                    <ui:Snackbar
                        x:Name="Snackbar"
                        Grid.RowSpan="3"
                        Panel.ZIndex="1000"
                        Timeout="10000" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>
