HomeworkProject06/StudentManagemantSystem/MainWindow.xaml

<ui:UiWindow
    x:Class="StudentManagemantSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagemantSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Independent Federal Investigation Club S.C.H.A.L.E 奇普托斯蔚蓝档案管理系统"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Acrylic"
    WindowCornerPreference="RoundSmall"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:UiWindow.Resources>
        <sys:Double x:Key="LargeFontSize">24</sys:Double>
        <sys:Double x:Key="MediumFontSize">16</sys:Double>
        <sys:Double x:Key="SmallFontSize">12</sys:Double>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Control">
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static ui:ThemeResource.TextFillColorPrimaryBrush}}" />
        </Style>
        <Style
            x:Key="BorderlessSquareUiButtonStyle"
            BasedOn="{StaticResource {x:Type ui:Button}}"
            TargetType="ui:Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#AAAAAA" />
                    <Setter Property="Cursor" Value="No" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="NavigationUiButtonStyle"
            BasedOn="{StaticResource BorderlessSquareUiButtonStyle}"
            TargetType="ui:Button">
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </ui:UiWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Background="{ui:ThemeResource}">
            <ui:TitleBar.Header>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="25"
                        Margin="5,0,0,0"
                        Source="Assets/SCHALE-logo.png"
                        Stretch="UniformToFill" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="{StaticResource MediumFontSize}"
                        Text="{Binding Title}" />
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel IsEnabled="{Binding ViewModel.IsLoggedIn}" Orientation="Vertical">
                        <ui:Button
                            x:Name="StudentsNavigateButton"
                            Click="OnNavigateButtonClicked"
                            Icon="Person24"
                            Style="{StaticResource NavigationUiButtonStyle}"
                            Tag="Student" />
                        <ui:Button
                            x:Name="ClassesNavigateButton"
                            Click="OnNavigateButtonClicked"
                            Icon="PeopleTeam24"
                            Style="{StaticResource NavigationUiButtonStyle}"
                            Tag="Class" />
                        <ui:Button
                            x:Name="SchoolsNavigateButton"
                            Click="OnNavigateButtonClicked"
                            Icon="Building24"
                            Style="{StaticResource NavigationUiButtonStyle}"
                            Tag="School" />
                    </StackPanel>
                    <ui:Button
                        x:Name="ThemeButton"
                        Grid.Row="1"
                        Click="OnThemeButtonClicked"
                        Icon="WeatherMoon24"
                        Style="{StaticResource NavigationUiButtonStyle}" />
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Padding="10,5"
                Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MinHeight="100" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.RowSpan="3"
                        HorizontalAlignment="Right"
                        Opacity="0.2"
                        Source="Assets/SCHALE-logo.png" />
                    <Grid IsEnabled="{Binding ViewModel.IsLoggedIn}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="200" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Width="150"
                                ItemsSource="{Binding ViewModel.DisplayNames}"
                                SelectedItem="{Binding ViewModel.SelectedDisplayName}" />
                            <ui:TextBox
                                Grid.Column="1"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Icon="Search24"
                                PlaceholderText="选择属性并输入关键字..."
                                Text="{Binding ViewModel.Keyword}" />
                            <ui:Button
                                Grid.Column="2"
                                Appearance="Primary"
                                Command="{Binding ViewModel.SearchCommand}"
                                Content="搜索" />
                        </Grid>
                        <StackPanel
                            Grid.Column="1"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <ui:Button
                                Command="{Binding ViewModel.ResetCommand}"
                                Icon="FilterDismiss24"
                                Style="{StaticResource BorderlessSquareUiButtonStyle}" />
                            <ui:Button
                                Command="{Binding ViewModel.AddCommand}"
                                Foreground="#39c5bb"
                                Icon="Add24"
                                IsEnabled="{Binding ViewModel.IsNotSearching}"
                                Style="{StaticResource BorderlessSquareUiButtonStyle}" />
                            <ui:Button
                                Command="{Binding ViewModel.DeleteCommand}"
                                Foreground="MediumVioletRed"
                                Icon="Delete24"
                                IsEnabled="{Binding ViewModel.HasSelection}"
                                Style="{StaticResource BorderlessSquareUiButtonStyle}" />
                            <ui:Button
                                Command="{Binding ViewModel.SaveCommand}"
                                Foreground="DeepSkyBlue"
                                Icon="Save24"
                                Style="{StaticResource BorderlessSquareUiButtonStyle}" />
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        IsEnabled="{Binding ViewModel.IsLoggedIn}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200" />
                            <ColumnDefinition Width="300" MinWidth="200" />
                        </Grid.ColumnDefinitions>
                        <ui:DataGrid
                            x:Name="DataGrid"
                            Margin="0,0,10,0"
                            AutoGeneratedColumns="OnDataGridAutoGeneratedColumns"
                            AutoGeneratingColumn="OnDataGridAutoGeneratingColumn"
                            CanUserAddRows="{Binding ViewModel.IsNotSearching}"
                            CanUserDeleteRows="True"
                            ColumnWidth="*"
                            EnableColumnVirtualization="True"
                            EnableRowVirtualization="True"
                            IsSynchronizedWithCurrentItem="False"
                            ItemsSource="{Binding ViewModel.DataGridViewSource.View}"
                            SelectionChanged="OnSelectionChanged"
                            SelectionMode="Extended"
                            SelectionUnit="FullRow"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <DataGrid.ColumnHeaderStyle>
                                <Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Height" Value="25" />
                                    <Setter Property="FontWeight" Value="Light" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static ui:ThemeResource.SystemAccentColorPrimaryBrush}}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                        </ui:DataGrid>
                        <Grid Grid.Column="1" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="{StaticResource LargeFontSize}" Text="日志" />
                                <ui:TextBox
                                    Grid.Column="1"
                                    Margin="39,0,0,0"
                                    Icon="Search24"
                                    PlaceholderText="搜索记录..."
                                    Text="{Binding ViewModel.LogKeyWord, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <ListView
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                ItemsSource="{Binding ViewModel.LogViewSource.View}" />

                        </Grid>
                        <GridSplitter
                            Grid.Column="1"
                            Width="3"
                            Margin="0,0,-5,0"
                            HorizontalAlignment="Left"
                            Background="{ui:ThemeResource}" />
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <ui:InfoBar
                            Padding="3"
                            IsClosable="False"
                            IsOpen="True"
                            Message="{Binding ViewModel.InfoMessage}"
                            Severity="Informational" />
                        <ProgressBar
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            IsIndeterminate="True"
                            Visibility="{Binding ViewModel.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <ui:Snackbar
                        x:Name="Snackbar"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="24,0,24,24"
                        Panel.ZIndex="1000"
                        Timeout="10000" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>