HomeworkProject03/SourceFileFormatter/MainWindow.xaml

<Window
    x:Class="SourceFileFormatter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SourceFileFormatter"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="C#源文件格式化器"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance local:MainWindow}"
    AllowDrop="True"
    Drop="OnWindowDrop"
    mc:Ignorable="d">
    <Window.Resources>
        <sys:Double x:Key="LargeFontSize">39</sys:Double>
        <sys:Double x:Key="MediumFontSize">24</sys:Double>
        <sys:Double x:Key="SmallFontSize">18</sys:Double>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <FontFamily x:Key="UbuntuMono">Fonts/#Ubuntu Mono derivative Powerline</FontFamily>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid Background="#1b1a19">
        <Image
            Source="Images/Background.jpg"
            Stretch="UniformToFill"
            Visibility="{Binding ViewModel.IsRead, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ui:Snackbar
            x:Name="Snackbar"
            Panel.ZIndex="1000"
            d:Visibility="Collapsed"
            Timeout="4000" />
        <ProgressBar
            VerticalAlignment="Bottom"
            d:Visibility="Visible"
            IsIndeterminate="True"
            Visibility="{Binding ViewModel.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid d:Visibility="Collapsed" Visibility="{Binding ViewModel.IsNotRead, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                d:Content="Program.cs"
                Click="OnSelectButtonClicked"
                Content="{Binding ViewModel.FilePath}"
                FontSize="{StaticResource SmallFontSize}"
                Icon="DocumentAdd24"
                ToolTip="{Binding ViewModel.FilePath}" />
            <ui:Button
                Grid.Row="1"
                Margin="20"
                HorizontalAlignment="Center"
                Appearance="Primary"
                Command="{Binding ViewModel.ReadCommand}"
                Content="确定" />
        </Grid>
        <Grid d:Visibility="Visible" Visibility="{Binding ViewModel.IsRead, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300" />
                <ColumnDefinition Width="0.6*" MinWidth="350" />
            </Grid.ColumnDefinitions>
            <Border
                Margin="10,10,0,10"
                Padding="20"
                Background="#CC000000"
                BorderBrush="#39c5bb"
                BorderThickness="1,1,0,1">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="{StaticResource LargeFontSize}"
                            Text="统计" />
                        <TextBlock
                            d:Text="路径：Program.cs"
                            FontSize="{StaticResource SmallFontSize}"
                            Text="{Binding ViewModel.FilePath, StringFormat='路径：{0}', Mode=OneWay}"
                            TextWrapping="WrapWithOverflow" />
                        <TextBlock
                            Margin="0,5,0,0"
                            d:Text="行数：39"
                            FontSize="{StaticResource SmallFontSize}"
                            Text="{Binding ViewModel.LineCount, StringFormat='行数：{0}', Mode=OneWay}" />
                        <TextBlock
                            Margin="0,5,0,0"
                            d:Text="单词数：39"
                            FontSize="{StaticResource SmallFontSize}"
                            Text="{Binding ViewModel.WordCount, StringFormat='单词数：{0}', Mode=OneWay}" />
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <ui:Button
                                HorizontalAlignment="Center"
                                Appearance="Primary"
                                Command="{Binding ViewModel.FormatCommand}"
                                Content="格式化"
                                Icon="Code24" />
                            <ui:Button
                                Margin="20,0"
                                HorizontalAlignment="Center"
                                Appearance="Success"
                                Click="OnSaveButtonClicked"
                                Content="另存为"
                                Icon="Save24" />
                            <ui:Button
                                HorizontalAlignment="Center"
                                Appearance="Light"
                                Command="{Binding ViewModel.ReselectCommand}"
                                Content="重新读取"
                                Icon="DocumentAdd24" />
                        </StackPanel>
                        <TextBlock FontSize="{StaticResource LargeFontSize}" Text="预览" />
                        <TextBox
                            Margin="0,10,0,0"
                            FontFamily="{StaticResource UbuntuMono}"
                            IsReadOnly="True"
                            Text="{Binding ViewModel.Text, Mode=OneWay}" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border
                Grid.Column="1"
                Margin="0,10,10,10"
                Padding="20"
                Background="#AA000000"
                BorderBrush="#e74892"
                BorderThickness="0,1,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="{StaticResource LargeFontSize}" Text="单词" />
                        <ComboBox
                            Grid.Column="1"
                            Margin="20,0"
                            ItemsSource="{Binding ViewModel.WordSortModes}"
                            SelectedIndex="0"
                            SelectedItem="{Binding ViewModel.SortMode}" />
                    </Grid>
                    <ListView
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        ItemsSource="{Binding ViewModel.WordStatistics}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontSize="{StaticResource SmallFontSize}"
                                        Text="{Binding Key, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0"
                                        FontSize="{StaticResource SmallFontSize}"
                                        Text="{Binding Value, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <GridSplitter
                Width="1"
                Margin="0,10"
                HorizontalAlignment="Right">
                <GridSplitter.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#39c5bb" />
                            <GradientStop Offset="1" Color="#e74892" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
        </Grid>
    </Grid>
</Window>