HomeworkProject02/AtmSimulator/MainWindow.xaml

<Window
    x:Class="AtmSimulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AtmSimulator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ATM模拟器"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <sys:Double x:Key="LargeFontSize">39</sys:Double>
        <sys:Double x:Key="MediumFontSize">24</sys:Double>
        <sys:Double x:Key="SmallFontSize">18</sys:Double>
        <StackPanel x:Key="LoginPanel" />
    </Window.Resources>
    <Grid>
        <ui:Snackbar
            x:Name="Snackbar"
            Panel.ZIndex="1000"
            Timeout="4000" />
        <Border Padding="20">
            <Grid>
                <ProgressBar
                    Width="500"
                    VerticalAlignment="Top"
                    d:Visibility="Visible"
                    IsIndeterminate="True"
                    Visibility="{Binding ViewModel.ProgressbarVisibility}" />
                <StackPanel
                    Width="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Visibility="Collapsed"
                    Orientation="Vertical"
                    Visibility="{Binding ViewModel.LoginPanelVisibility}">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="{StaticResource LargeFontSize}"
                        Text="登录账号" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBox
                            Margin="0,20,15,20"
                            Icon="Person24"
                            MaxLength="11"
                            PlaceholderText="11位电话号码"
                            Text="{Binding ViewModel.PhoneNumber}" />
                        <ComboBox
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding ViewModel.BankNames}"
                            SelectedItem="{Binding ViewModel.BankName}" />
                    </Grid>
                    <ui:PasswordBox
                        Icon="Password24"
                        MaxLength="6"
                        PasswordChanged="OnPasswordChanged"
                        PlaceholderText="6位密码" />
                    <ui:Button
                        Margin="10"
                        Padding="15,10"
                        HorizontalAlignment="Center"
                        Appearance="Primary"
                        Command="{Binding ViewModel.LoginCommand}"
                        Content="登录"
                        Icon="Play24" />
                </StackPanel>
                <Grid
                    Margin="0,39,0,0"
                    HorizontalAlignment="Center"
                    d:Visibility="Visible"
                    Visibility="{Binding ViewModel.OperationPanelVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,20"
                            d:Text="欢迎，初音未来女士！"
                            FontSize="{StaticResource LargeFontSize}"
                            Text="{Binding ViewModel.NameOfAccount, StringFormat='欢迎，{0}先生/女士！'}" />
                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock
                                d:Text="普通账户"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="{Binding ViewModel.AccountType}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                d:Text="余额：1145.14元"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="{Binding ViewModel.Balance, StringFormat='余额：{0}元'}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                d:Text="可用额度：1145.14元"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="{Binding ViewModel.Credit, StringFormat='可用额度：{0}元'}"
                                Visibility="{Binding ViewModel.CreditVisibility}" />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox SelectedIndex="0" SelectedItem="{Binding ViewModel.Operation}">
                                <sys:String>存款</sys:String>
                                <sys:String>取款</sys:String>
                            </ComboBox>
                            <ui:TextBox
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Icon="Money24"
                                Text="{Binding ViewModel.AmountText, StringFormat=C, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource SmallFontSize}"
                                Text="元" />
                        </Grid>
                        <ui:Button
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Appearance="Primary"
                            Command="{Binding ViewModel.OperateCommand}"
                            Content="确认"
                            FontSize="{StaticResource MediumFontSize}"
                            Icon="Check24" />
                        <ui:ToggleSwitch
                            Margin="0,10,0,0"
                            d:IsChecked="True"
                            Content="显示记录"
                            IsChecked="{Binding ViewModel.DisplayLogs}" />
                    </StackPanel>
                    <ListView
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding ViewModel.Logs}"
                        Visibility="{Binding ViewModel.LogsVisibility}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
