HomeworkProject05/PhoneNumberCrawler/MainWindow.xaml

<ui:UiWindow
    x:Class="PhoneNumberCrawler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhoneNumberCrawler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="BingSearchPhoneNumberCrawler"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    ExtendsContentIntoTitleBar="True"
    StateChanged="OnUiWindowStateChanged"
    WindowBackdropType="Acrylic"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <sys:Double x:Key="LargeFontSize">24</sys:Double>
        <sys:Double x:Key="MediumFontSize">16</sys:Double>
        <sys:Double x:Key="SmallFontSize">12</sys:Double>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
        </Style>
        <Style
            x:Key="BorderLessTransparentUiButtonStyle"
            BasedOn="{StaticResource {x:Type ui:Button}}"
            TargetType="ui:Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style
            x:Key="BorderLessSquareUiButtonStyle"
            BasedOn="{StaticResource BorderLessTransparentUiButtonStyle}"
            TargetType="ui:Button">
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style
            x:Key="OptionTextStyle"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        </Style>
        <Style
            x:Key="CountNumberBoxStyle"
            BasedOn="{StaticResource {x:Type ui:NumberBox}}"
            TargetType="ui:NumberBox">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="LargeChange" Value="100" />
        </Style>
        <Style
            x:Key="OptionInfoBarStyle"
            BasedOn="{StaticResource {x:Type ui:InfoBar}}"
            TargetType="ui:InfoBar">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Severity" Value="Informational" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
            <Setter Property="IsOpen" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Background="Transparent"
            MouseLeftButtonDown="OnTitleBarMouseLeftClicked"
            MouseLeftButtonUp="OnTitleBarMouseUp"
            MouseMove="OnTitleBarMouseMove"
            MouseRightButtonDown="OnTitleBarMouseRightButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ui:Button
                    x:Name="MinimizeButton"
                    Click="OnMinimizeButtonClick"
                    Icon="LineHorizontal120"
                    MouseOverBackground="#55FFFFFF"
                    Style="{StaticResource BorderLessTransparentUiButtonStyle}" />
                <ui:Button
                    x:Name="MaximizeButton"
                    Click="OnMaximizeButtonClick"
                    Icon="Maximize24"
                    MouseOverBackground="#55FFFFFF"
                    Style="{StaticResource BorderLessTransparentUiButtonStyle}" />
                <ui:Button
                    x:Name="CloseButton"
                    Click="OnCloseButtonClick"
                    Icon="Dismiss24"
                    MouseOverBackground="#F25022"
                    Style="{StaticResource BorderLessTransparentUiButtonStyle}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="OptionsPanel"
                Width="0"
                Padding="5"
                d:Width="300"
                Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Padding="20">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                d:Foreground="Black"
                                FontSize="{StaticResource LargeFontSize}"
                                Text="选项" />
                            <TextBlock
                                d:Foreground="Black"
                                Style="{StaticResource OptionTextStyle}"
                                Text="目标电话号码数" />
                            <ui:NumberBox
                                Icon="Phone24"
                                Style="{StaticResource CountNumberBoxStyle}"
                                Text="100"
                                ValidationMode="InvalidInputOverwritten" />
                            <ui:InfoBar Message="应在[1,999]范围内" Style="{StaticResource OptionInfoBarStyle}" />
                            <TextBlock
                                d:Foreground="Black"
                                Style="{StaticResource OptionTextStyle}"
                                Text="最大URL数" />
                            <ui:NumberBox
                                Icon="CloudLink24"
                                LargeChange="10000"
                                SmallChange="1"
                                Style="{StaticResource CountNumberBoxStyle}"
                                Text="100000"
                                ValidationMode="InvalidInputOverwritten" />
                            <ui:InfoBar Message="应在[1,999,999]范围内" Style="{StaticResource OptionInfoBarStyle}" />
                        </StackPanel>
                    </Border>
                    <ui:Button
                        x:Name="ThemeButton"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Click="OnThemeToggleButtonClick"
                        FontSize="{StaticResource LargeFontSize}"
                        Icon="WeatherMoon24"
                        Style="{StaticResource BorderLessSquareUiButtonStyle}" />
                </Grid>
            </Border>
            <Border Grid.Column="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MinHeight="200" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ui:Button
                        Click="OnExpandButtonClicked"
                        FontSize="{StaticResource LargeFontSize}"
                        Icon="LineHorizontal320"
                        Style="{StaticResource BorderLessSquareUiButtonStyle}" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,78,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="39"
                                Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"
                                Source="{StaticResource MicrosoftDrawingImage}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                d:Foreground="Black"
                                FontSize="{StaticResource LargeFontSize}"
                                FontWeight="Normal"
                                Text="Microsoft Bing" />
                        </StackPanel>
                        <Grid Margin="100,20">
                            <ui:TextBox
                                Padding="10,10,40,10"
                                ClearButtonEnabled="False"
                                Icon="Search24"
                                PlaceholderText="搜索网页" />
                            <Button
                                Margin="0,0,10,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0">
                                <Image
                                    Width="20"
                                    Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"
                                    Source="{StaticResource BingFluentLogoDrawingImage}" />
                            </Button>
                        </Grid>
                    </StackPanel>
                    <Border
                        Grid.Row="2"
                        Padding="20"
                        d:Visibility="Visible"
                        Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    d:Foreground="Black"
                                    FontSize="{StaticResource LargeFontSize}"
                                    Text="可能的电话号码" />
                                <ListView Grid.Row="1" Margin="0,10,0,0">
                                    <ListViewItem Content="12345678900" />
                                    <ListViewItem Content="12345678900" />
                                    <ListViewItem Content="12345678900" />
                                    <ListViewItem Content="12345678900" />
                                    <ListViewItem Content="12345678900" />
                                </ListView>
                            </Grid>
                            <Grid Grid.Column="1" Margin="39,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    d:Foreground="Black"
                                    FontSize="{StaticResource LargeFontSize}"
                                    Text="此号码可能的来源" />
                                <ListView Grid.Row="1" Margin="0,10,0,0">
                                    <ListViewItem Content="https://github.com/RemeaMiku/.NET-Framework-Programming" />
                                    <ListViewItem Content="https://github.com/RemeaMiku/.NET-Framework-Programming" />
                                    <ListViewItem Content="https://github.com/RemeaMiku/.NET-Framework-Programming" />
                                    <ListViewItem Content="https://github.com/RemeaMiku/.NET-Framework-Programming" />
                                    <ListViewItem Content="https://github.com/RemeaMiku/.NET-Framework-Programming" />
                                </ListView>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>