HomeworkProject01/RandomQuestionGenerator/MainWindow.xaml

<Window
    x:Class="RandomQuestionGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RandomQuestionGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="加减法答题"
    Width="800"
    Height="325"
    MinWidth="800"
    MinHeight="325"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <sys:Double x:Key="LargeFontSize">39</sys:Double>
        <sys:Double x:Key="MediumFontSize">24</sys:Double>
        <sys:Double x:Key="SmallFontSize">18</sys:Double>
        <Style x:Key="CommonTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:Dialog
            x:Name="Dialog"
            Grid.RowSpan="2"
            Panel.ZIndex="1000"
            d:Visibility="Hidden"
            ButtonLeftAppearance="Primary"
            ButtonLeftClick="OnDialogButtonLeftClick"
            ButtonLeftName="继续"
            ButtonRightVisibility="Collapsed"
            DialogHeight="200" />
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ui:Snackbar
                x:Name="AnswerFeedbackBar"
                Grid.Column="1"
                Margin="0,0,39,100"
                Panel.ZIndex="1000"
                d:Visibility="Hidden"
                FontSize="{StaticResource MediumFontSize}"
                Timeout="4000" />
        </Grid>

        <Border Padding="20">
            <StackPanel
                d:Visibility="Visible"
                Orientation="Vertical"
                Visibility="{Binding ViewModel.QuestionVisibility}">
                <TextBlock
                    d:Text="39 + 831 ="
                    FontSize="{StaticResource LargeFontSize}"
                    Text="{Binding ViewModel.Question.Text}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBox
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        PlaceholderText="在此输入你的答案..."
                        Text="{Binding ViewModel.AnswerText, UpdateSourceTrigger=PropertyChanged}">
                        <ui:TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ViewModel.SubmitCommand}" />
                        </ui:TextBox.InputBindings>
                    </ui:TextBox>
                    <ui:Button
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        d:Content="提交"
                        d:Icon="ArrowUpload16"
                        Appearance="Secondary"
                        Command="{Binding ViewModel.SubmitCommand}"
                        Content="{Binding ViewModel.SubmitNextButtonContent}"
                        FontSize="{StaticResource MediumFontSize}"
                        Icon="{Binding ViewModel.SubmitNextButtonSymbol}" />
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock
                        d:Text="题号：1"
                        Style="{StaticResource CommonTextStyle}"
                        Text="{Binding ViewModel.Index, StringFormat='题号：{0}'}"
                        Visibility="{Binding ViewModel.QuestionVisibility}" />
                    <TextBlock
                        Margin="20,0,0,0"
                        d:Text="得点：1"
                        Style="{StaticResource CommonTextStyle}"
                        Text="{Binding ViewModel.Point, StringFormat='得点：{0}'}"
                        Visibility="{Binding ViewModel.QuestionVisibility}" />
                    <TextBlock
                        Margin="20,0,0,0"
                        Style="{StaticResource CommonTextStyle}"
                        Text="题数:" />
                    <ui:TextBox
                        Width="125"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Focusable="{Binding ViewModel.IsEnded}"
                        FontSize="{StaticResource SmallFontSize}"
                        Text="{Binding ViewModel.CountText}" />
                    <TextBlock
                        Margin="20,0,0,0"
                        d:Text="剩余时间(s)：15"
                        d:Visibility="Visible"
                        Style="{StaticResource CommonTextStyle}"
                        Text="{Binding ViewModel.RemainingTime.Seconds, StringFormat='剩余时间(s)：{0}'}"
                        Visibility="{Binding ViewModel.QuestionVisibility}" />
                </StackPanel>
                <ui:Button
                    Grid.Column="1"
                    Margin="10,0"
                    d:Content="开始"
                    d:Icon="Play24"
                    Appearance="Primary"
                    Command="{Binding ViewModel.StartCommand}"
                    Content="{Binding ViewModel.StartEndButtonContent}"
                    FontSize="{StaticResource MediumFontSize}"
                    Icon="{Binding ViewModel.StartEndButtonSymbol}" />
            </Grid>
        </Border>
    </Grid>
</Window>